#-----------------------------------------------------------------------
#     $Id: command_list,v 1.54 2007-05-25 15:48:41 warren Exp $
#     Purpose:
#        This file contains the list of all valid commands.
#
#     **************NOTE:*************
#        The default value of each command MUST be placed in setdef.f!
#
#     History:
#	$Log: command_list,v $
#	Revision 1.54  2007-05-25 15:48:41  warren
#	Added big_label command. - movie labels on original background.
#
#	Revision 1.53  2006/08/24 22:08:40  warren
#	added vlabel command to get max vectors plotted even if label=off
#	
#	Revision 1.52  2006/08/22 23:58:13  warren
#	Added commands draw_point and draw_point_map
#	
#	Revision 1.51  2006/08/22 21:31:29  warren
#	added draw_line_map command for entering line end points in long,lat
#	
#	Revision 1.50  2002/06/11 17:26:15  harryive
#	Change aspect ratio to affect the plot, not just printing.
#	
#	Add first part of contour value specification.
#	
#	Revision 1.49  2002/05/30 16:43:04  warren
#	add a "grayline" command
#	
#	Revision 1.48  2002/05/22 17:56:43  davidive
#	First working version of trajectories colored by alternative fields
#	There is not a complete interface yet!!!
#	
#	Revision 1.47  2001/11/02 18:51:16  davidive
#	converted rdctab to c, fixed trajectories so that their independant color
#	tables work, including setting center color, center value and interval.
#	
#	Revision 1.46  2001/08/15 22:25:46  davidive
#	Added point_axis.c to deal with which axis to plot agains in diagonal 1d plots.
#	Added code to set up which axis to use and to convert the labels in 1d plots.
#	
#	Revision 1.45  2001/01/23 22:47:09  davidive
#	cpline.f: fixed to use zero_color
#	everything else: First cut at wireframes and isosurfaces. No dimentions yet
#	no widgets yet.
#
#	Revision 1.44  2000/05/09 19:53:41  harry
#	Seperate contour and line colors.  Make patterns work like colors.
#
#	Revision 1.43  2000/04/03 17:34:16  warren
#	reload_file command
#
#	Revision 1.42  1999/03/23 19:10:26  warren
#	Added command to set units on any field reguardless of current units.
#	This is primarily for fields derived by IVE math.
#
#	Revision 1.41  1999/02/10 23:13:34  harry
#	Get rid of unused command vector_scale.
#
#	Revision 1.40  1999/02/04 00:28:24  harry
#	Add vector scaling.
#
#	Revision 1.39  1999/01/29 20:46:24  warren
#	ets the flag for time independence and the plot the trajectories
#
#	Revision 1.38  1998/06/03 17:54:37  harry
#	Fix tick mark labels.   Add new command COLOR_BAR.
#
#	Revision 1.37  1998/03/04 19:13:57  davidive
#	First cut at trajectories and trajectory widget using colors to show depth
#	and arrows to show direction.
#
#	Revision 1.36  1997/06/03 19:14:17  davidive
#	The big mouse slicing changeover. We have the new form, only requires you
#	set 2 points (eg x1,y1) (x2,y2) and window or zloc and tloc, and now
#	always runs through init_points_ to catch all these things.
#	note: only actually works when two dimentions have points set. Needs to
#	be expanded into 1, 3 or 4.
#
#	Revision 1.35  1997/03/14 22:26:32  warren
#	Added new command map_window to allow for mouse windowing on non
#	equadistant or default maps.
#
#	Revision 1.34  1997/02/07 18:39:08  harry
#	Remove PARTIAL_READ and expand MULTIPLE_READ.
#
#	Revision 1.33  1997/01/31 18:21:14  warren
#	Added print_command command for lp or lpr
#
#	Revision 1.32  1997/01/17 20:38:16  harry
#	First changes for MULTIPLE_READ and PARTIAL_READ.
#
#	Revision 1.31  1996/12/23 20:58:13  warren
#	Landscape printing option
#
#	Revision 1.30  1996/12/12 19:37:21  warren
#	First crack at line on plot. Known to work on contour and line plots.
#
#	Revision 1.29  1996/10/11 01:12:45  warren
#	To fill or not to fill is no longer the only question. Now there is a seperate
#	question of solid or pattern. Also first part of mouse slicing. 2d -> 1d
#	Labels are not fixed yet.
#
#	Revision 1.28  1996/04/25 16:25:05  harry
#	Add Skew-T plots and the beginning of trajectory plots.
#
#	Revision 1.27  1996/04/08 18:57:08  warren
#	first parts of num unlabeled lines for terrain and fixed transform routine
#	to use last directory if none is given.
#
#	Revision 1.26  1996/04/01 20:23:35  warren
#	Terrain form and new terrain command (on / off)
#
# Revision 1.25  1995/10/18  19:18:03  warren
# Stipples from 3.3, First crack at mouse windowing and put window_points_
# into a header file and out of the mouse stuff and slicers. Touched almost
# everything it seems.
#
# Revision 1.24  1995/09/15  16:48:19  harry
# Add support for timeout of warning messages.
#
# Revision 1.23  1995/06/23  21:16:09  warren
# First part of new ive help
# Changed " to ' in fortran files
# Fixed the label spacing in 1d plots
# added frame_width command
#
# Revision 1.22  1995/05/26  15:21:14  harry
# Add SAVE_WINDOW command and widget.
#
# Revision 1.21  1995/05/11  22:40:27  harry
# Add new command WRITE_1D.
#
# Revision 1.20  1994/11/22  22:47:43  harry
# Correct vector locking, add support for vector positioning, add
# support for filled contour overlays.  Use new NCAR vector plotting
# routine instead of modified old velvct.
#
# Revision 1.19  1994/10/08  19:01:21  warren
# The annotation widget and updating it. As well as changing tic_bold to
# tic_labels and adding an off option.
#
# Revision 1.18  1994/09/14  18:19:50  harry
# Big 1D flip uncommit.
#
# Revision 1.17  1994/06/28  17:43:24  warren
# First cut at fancy tic marks.
#
# Revision 1.16  1994/05/06  17:09:59  yuri
# Main vector lock commit + small correction in X/ive_ui_update.c file
#
# Revision 1.15  1994/04/19  23:02:48  yuri
# Big 1D flip commit.
#
# Revision 1.14  1994/02/16  17:00:24  yuri
# 	Just cleaning and getting rid of "interp_factors" stuff.
#
# Revision 1.13  1994/01/29  00:11:26  warren
# first cut at movie labels. Line plots still need work
#
# Revision 1.12  1994/01/20  20:44:24  yuri
# Propagating of "overlay_patterns" stuff to newer version.
#
# Revision 1.11  1993/12/15  18:12:04  harry
# Add MAP_DEFAULT command.
#
# Revision 1.10  1993/08/31  18:00:33  yuri
# New comand "VSLICE" (vertical slice from (x1,y1) to (x2,y2)) installed
# 	into version with NEW transforms.
#
# Revision 1.9  1993/07/23  20:36:51  yuri
# 	Command "vector_lock" is introduced to lock vector
# scaling in a loop (for example). Also some minor bugs are corrected.
#
# Revision 1.8  1993/07/20  22:44:41  warren
# Added ability to set prints and eps files to draw color lines. Added
# ability to choose printer. Added ability to specify which spot on the
# page to print at.
#
# Revision 1.7  1993/07/06  17:36:15  warren
# Added resize command
#
# Revision 1.6  1993/06/28  21:26:24  harry
# Add "STEP" command and debug argument to "INPUT" command to allow
# single steps of input files.
#
# Revision 1.5  1993/06/24  22:21:11  yuri
# 	Just clean-up.
#
# Revision 1.4  1993/06/22  22:09:38  yuri
# 	New 1D and 2D slicers installed, added command interp_factors
# so user could choose number of interpolation points in slicing.
# Primarily it's for averaging, but user could use it every time
# before call slicers.
#
# Revision 1.2  1993/05/04  18:12:19  warren
# added command contour_values
#
# Revision 1.1.1.1  1993/04/07  19:39:49  harry
# Initial CVS checkin of IVE.
#
# Revision 1.7  1993/02/01  23:59:44  warren
# removed xtics_lin and ytics_line
#
# Revision 1.6  1993/01/07  20:39:15  harry
# Add OVERLAY_LINECOLORS.
#
# Revision 1.5  1992/12/23  19:14:26  harry
# Add LOGFILE.
#
# Revision 1.4  1992/11/23  17:44:09  millerp
# Added loop_dump command (harry).
#
# Revision 1.3  1992/11/16  22:40:06  harry
# Add DUMP, INPUT and LIFT_OVERLAY
#
# Revision 1.2  1992/11/10  16:32:14  harry
# Change comments from ! to #.
#
# Revision 1.1  1992/11/10  16:19:44  harry
# Initial revision
#
#-----------------------------------------------------------------------
ABSCISSA
ASPECT_RATIO
AXES
BIG_LABELS
COLOR_BAR
CONTOUR_INTERVAL
CONTOUR_VALUES
DATA_UNITS
DEFAULT_MAP
DOMAIN_UNITS
DRAW_LINE
DRAW_LINE_MAP
DRAWMAP
DRAW_POINT
DRAW_POINT_MAP
DUMP
EXIT
EPS_COLOR
FIELD
FILE
FILLPATTERN
FILLTYPE
FILL_TYPE
FILL_CONTOURS
FRAMEWIDTH
FREE
GRAYLINES
GREYLINES
GRIDSPACING
HELP
HORIZONTAL_SCALE
INPUT
INT_TRAJ
LABEL
LANDSCAPE
LIFT_OVERLAY
LINECOLOR
LINELABELS
LINEPATTERN
LINEWIDTH
LISTSEGMENTS
LOCKCOLORTABLE
LOGFILE
LOOP
LOOP_DUMP
LOOP_QUIT
MAKE_UNITS
MAPLIMITS
MAPOUTLINES
MAPROJ
MAP_WINDOW
MAX_PLOT
MOVIE_LABELS
MULTIPLE_READ
NEW_PLOT
NOZERO
NULBLL
ORDINATE
OVERLAY_CONTOURCOLORS
OVERLAY_CONTOURPATTERNS
OVERLAY_LINECOLORS
OVERLAY_LINEPATTERNS
OVERLAY_PLOT
PLAT
PLON
PLOT
POINT_SETUP
POINT_AXIS
PRINT
PRINT_COLOR
PRINT_COMMAND
PRINTER_NAME
QUIT
READCOLORTABLE
READTCOLORTABLE
REDRAW
RELOAD_FILE
RESIZE
ROTA
ROTATE3D
RUN_SUB
SAVE
SAVE_WINDOW
SCALE_VECTOR
SINGLEVALUE
SKEWT_COMPONENTS
START_TRAJ
START_TRAJ_MAP
STEP
STREAMLINE
SURFACE_VALUE
SWITCH_SLICERS
TCONTOUR_INTERVAL
TCONTOUR_VALUES
TERRAIN
TERR_NULBLL
TIC_LABELS
TIC_SCALE
TIC_WIDTH
TIC_DECIMALS
TIME
TOPO_SCALE
TPOINTS
TRAJ_2D
TRAJECTORY_COMPONENTS
TRAJ_COMPONENTS
TRAJECTORY_BACKGROUND
TRAJ_BACKGROUND
TRAJECTORY_IND
TRAJ_IND
TRAJECTORY_VALUE
TRAJ_VALUE
TRAJECTORY_STEP
TRAJ_STEP
TRAJECTORY_INTERVAL
TRAJ_INTERVAL
TRANSFORM_FILE
TRANSLATE3D
TYPE
VECTOR_COMPONENTS
VECTOR_INTERVAL
VECTOR_LOCK
VECTOR_POSITION
VECTOR_MAX
VERTICAL_SCALE
VLABEL
VSLICE
WARN_TIMEOUT
WINDOW
WRITECOLORTABLE
WRITE_FRAME
WRITE_PDF
WRITE_1D
XLOCATION
XPOINTS
XTICS
YLOCATION
YPOINTS
YTICS
ZLOCATION
ZPOINTS
ZOOM3D
