c-----------------------------------------------------------------------
c     $Id: ph2ll.icl,v 1.1.1.1 1993/04/07 19:40:51 harry Exp $
c     Purpose:
c        This file contains all common blocks which carry vars that
c        indicate the use of ph2ll and things like that.
c     History:
c	$Log: ph2ll.icl,v $
c	Revision 1.1.1.1  1993/04/07 19:40:51  harry
c	Initial CVS checkin of IVE.
c	
cRevision 1.1  1993/03/12  15:58:36  davidb
cInitial revision
c
c
c-----------------------------------------------------------------------
c
c
      integer PH2LL_FLAG
      COMMON /COM_PH2LL/ PH2LL_FLAG
